# hibernia-economy

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  mise.toml  settings.gradle.kts
.github/workflows/: business-build.yml  business-publish-api.yml  business-test.yml  chestshop-build.yml  chestshop-test.yml  economy-explorer-ci.yml  economy-explorer-schema-drift.yml  economy-flyway-info.yml  economy-flyway-migrate.yml  economy-flyway-staging-clean.yml  publish-release.yml  treasury-api-plugin-build.yml  treasury-build.yml  treasury-publish-api.yml  treasury-rest-api-docker.yml  treasury-rest-api-test.yml  treasury-test.yml
audit/: REMEDIATION.md  REPORT.md  aggregate.py  audit_workflow.js  close.py  findings.json  generate_report.py  manifest.json  rejected.jsonl  score_diff.py  summaries.json  triage.py
audit/findings/: business-behaviour.jsonl  business-plugin-architecture.jsonl  business-structure.jsonl  business-testing.jsonl  chestshop-behaviour.jsonl  chestshop-plugin-architecture.jsonl  chestshop-structure.jsonl  chestshop-testing.jsonl  common-behaviour.jsonl  common-structure.jsonl  common-testing.jsonl  economy-explorer-behaviour.jsonl  economy-explorer-structure.jsonl  economy-explorer-testing.jsonl  global-build.jsonl  global-database.jsonl  global-dependencies.jsonl  global-infra.jsonl  treasury-api-plugin-behaviour.jsonl  treasury-api-plugin-plugin-architecture.jsonl  treasury-api-plugin-structure.jsonl  treasury-api-plugin-testing.jsonl  treasury-behaviour.jsonl  treasury-plugin-architecture.jsonl  treasury-rest-api-behaviour.jsonl  treasury-rest-api-structure.jsonl  treasury-rest-api-testing.jsonl  treasury-structure.jsonl  treasury-testing.jsonl
build-logic/: build.gradle.kts  settings.gradle.kts
business/: build.gradle.kts
business/business-api/: build.gradle.kts
chestshop/: .gitignore  build.gradle.kts
chestshop/assemble/: build.gradle.kts
chestshop/plugin/: build.gradle.kts
common/: build.gradle.kts
economy-explorer/: .dockerignore  .env.example  .gitignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.mts
economy-explorer/app/: error.tsx  explorer.css  global-error.tsx  global.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
economy-explorer/app/accounts/: page.tsx
economy-explorer/app/admin/: layout.tsx  page.tsx
economy-explorer/app/chestshop/: page.tsx
economy-explorer/app/docs/: layout.tsx
economy-explorer/app/firms/: page.tsx
economy-explorer/app/government/: page.tsx
economy-explorer/app/healthz/: route.ts
economy-explorer/app/link/: link-form.tsx  page.tsx
economy-explorer/app/market/: page.tsx
economy-explorer/app/me/: page.tsx
economy-explorer/app/money-flow/: page.tsx
economy-explorer/app/search/: page.tsx
economy-explorer/app/transactions/: page.tsx
economy-explorer/components/: AdminNav.tsx  AutoRefresh.tsx  BackLink.tsx  ComingSoon.tsx  CopyServer.tsx  CsvButton.tsx  FaroAnalytics.tsx  Footer.tsx  HeaderAuth.tsx  HeaderNav.tsx  HeaderSearch.tsx  InfoTip.tsx  JsonButton.tsx  ModeToggle.tsx  Pagination.tsx  Player.tsx  PlayerDashboard.tsx  PrivacyGate.tsx  SectionTabs.tsx  Skeleton.tsx  SubNav.tsx  Toolbar.tsx  ViewerContext.tsx  WindowTabs.tsx
economy-explorer/components/charts/: ActivityCalendar.tsx  AreaTimeline.tsx  Candlestick.tsx  Heatmap.tsx  MiniSpark.tsx  MoneyFlowDiagram.tsx  Sparkline.tsx
economy-explorer/components/docs/: ApiServerHint.tsx  CodeCopyButton.tsx  DocsSidebar.tsx  DocsToc.tsx
economy-explorer/components/market/: ItemCards.tsx  ItemIcon.tsx
economy-explorer/docs/: faq.md  index.md
economy-explorer/docs/admin/: config-business.md  config-chestshop.md  config-realty.md  config-treasury.md  configuration.md  government-accounts.md  index.md  operator-commands.md  roles.md  webhooks.md
economy-explorer/docs/concepts/: accounts-and-money.md  glossary.md  index.md  permissions-and-roles.md
economy-explorer/docs/guides/: api.md  business-accounts.md  chestshop-basics.md  chestshop-business.md  getting-started.md  government-accounts.md  hiring-staff.md  index.md  property-realty.md  salaries.md  setting-up-a-business.md  tax.md  using-the-explorer.md  webhooks.md
economy-explorer/docs/reference/: business.md  chestshop.md  index.md  realty.md  treasury.md
economy-explorer/lib/: audit.ts  cache.ts  currency.ts  db.generated.ts  db.ts  derived.ts  docs.ts  errors.ts  format.ts  itemIcon.ts  jwt.ts  metadata.ts  prometheus.ts  redis.ts  serverIdentity.ts  serverStatus.ts  theme.ts  treasury.ts
economy-explorer/lib/actions/: admin-accounts.ts  admin-firms.ts  admin.ts  auth.ts  link.ts  search.ts  webhooks.ts
economy-explorer/lib/auth/: access.ts  authjs.ts  capabilities.ts  requireAdmin.ts  requireRole.ts  viewer.ts
economy-explorer/lib/services/: group.ts
economy-explorer/lib/sql/: apiKey.ts  audit.ts  firm.ts  government.ts  group.ts  health.ts  identity.ts  ledger.ts  link.ts  market.ts  me.ts  moneyFlow.ts  rateLimitOverride.ts  role.ts  search.ts  stats.ts  webhook.ts
economy-explorer/lib/util/: discord.ts  searchParams.ts  ssrf.ts
economy-explorer/public/: .gitkeep
economy-explorer/test/e2e/: auth.spec.ts  public.spec.ts  spacing-audit.spec.ts
economy-explorer/test/integration/: db.ts  schema.sql  seed.sql  sql.test.ts
economy-explorer/test/stubs/: server-only.ts
economy-explorer/types/: next-auth.d.ts
economy-flyway/: build.gradle.kts  flyway.conf.example
gradle/: libs.versions.toml
ops/: backfill-firm-account-owners.sql  backfill-firm-transfer-accounts.sql  money-invariants.sql
test-support/: build.gradle.kts
treasury/: .gitignore  build.gradle.kts  update-test-server.ps1
treasury-api-plugin/: build.gradle.kts
treasury-rest-api/: .dockerignore  Dockerfile  build.gradle.kts
treasury/treasury-api/: build.gradle.kts
wiki/: README.md  architecture.md  build-and-test.md  ci-cd.md  components.md  conventions.md  database.md
(+1475 files in other folders)
