# Centralised dependency coordinates for the hibernia-economy mono-repo (PAR-243).
#
# One source of truth for the libraries shared across the JVM modules. Plugin
# (Gradle plugin) versions stay centralised in the root build.gradle.kts via
# `apply false`; this catalog covers *library* dependencies. Modules reference
# entries as `libs.<alias>` (e.g. `libs.paper.api`, `libs.junit.bom`).
#
# Module-specific, one-off dependencies (chestshop's soft-depend plugin APIs,
# the Spring Boot starters in treasury-rest-api, etc.) intentionally stay inline
# in their own build files — only genuinely shared libraries live here.

[versions]
# Server / framework
paper = "1.21.11-R0.1-SNAPSHOT"
hibernia = "1.2.0-SNAPSHOT"
luckperms = "5.4"
log4j = "2.26.0"
annotations = "26.1.0"

# Runtime libraries
guice = "7.0.0"
hikari = "7.1.0"
mariadb = "3.5.9"
mybatis = "3.5.19"
mybatis-guice = "4.1.0"
reflections = "0.10.2"
jjwt = "0.13.0"
lombok = "1.18.46"
slf4j = "2.0.18"

# Test
junit = "6.1.0"
assertj = "3.27.7"
mockito = "5.23.0"
mariadb4j = "3.3.1"
flyway = "12.9.0"
jacoco = "0.8.15"

[libraries]
# Server / framework
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
hibernia-framework = { module = "io.paradaux:hibernia-framework", version.ref = "hibernia" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Runtime libraries
guice = { module = "com.google.inject:guice", version.ref = "guice" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mybatis-core = { module = "org.mybatis:mybatis", version.ref = "mybatis" }
mybatis-guice = { module = "org.mybatis:mybatis-guice", version.ref = "mybatis-guice" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
# The junit-jupiter aggregate pulls api + params + engine; a per-leaf split
# (…-engine/…-params) would make `junit-jupiter` both a leaf and a node, which
# the catalog rejects. Modules that want params/engine use the aggregate.
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mariadb4j = { module = "ch.vorburger.mariaDB4j:mariaDB4j", version.ref = "mariadb4j" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
